<?php

abstract class TL_Livicons {
    
    /**
     * Generate a livicon icon by name and other settings
     * @param string $name LivIcon name
     * @param array $args Extra livicons settings
     * @returns Final html generated by the shortcode
     */
    public static function icon($name, array $args = array()) {
        
        $shortcode = "[livicon_evo name=\"{$name}\" ";
        
        foreach($args as $key => $value)
            $shortcode .= $key .= "=\"{$value}\" ";
        
        $shortcode .= "][/livicon_evo]";
        
        return do_shortcode($shortcode);
    }
}