<?php
/**
 * @package     Joomla.Site
 * @subpackage  com_content
 *
 * @copyright   Copyright (C) 2005 - 2019 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');
JHtml::addIncludePath(T3_PATH . '/html/com_content'); //transfer----
JHtml::addIncludePath(dirname(dirname(__FILE__)));//transfer----




// Create shortcuts to some parameters.
$params  = $this->item->params;
$images  = json_decode($this->item->images);
$urls    = json_decode($this->item->urls);
$canEdit = $params->get('access-edit');
$user    = JFactory::getUser();
$info    = $params->get('info_block_position', 0);

// Check if associations are implemented. If they are, define the parameter.
$assocParam = (JLanguageAssociations::isEnabled() && $params->get('show_associations'));
JHtml::_('behavior.caption');

?>
<div class="item-page<?php echo $this->pageclass_sfx; ?>" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="<?php echo ($this->item->language === '*') ? JFactory::getConfig()->get('language') : $this->item->language; ?>" />
	<?php if ($this->params->get('show_page_heading')) : ?>
	









	<?php endif;
	if (!empty($this->item->pagination) && $this->item->pagination && !$this->item->paginationposition && $this->item->paginationrelative)
	{
		echo $this->item->pagination;
	}
	?>

	<?php // Todo Not that elegant would be nice to group the params ?>
	<?php $useDefList = ($params->get('show_modify_date') || $params->get('show_publish_date') || $params->get('show_create_date')
	|| $params->get('show_hits') || $params->get('show_category') || $params->get('show_parent_category') || $params->get('show_author') || $assocParam); ?>

	




	
	<?php if ($params->get('show_title') || $params->get('show_author')) : ?>


	<div class="page-header">





	<?php  if ($info == 0 && $params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
		<?php  $this->item->tagLayout = new JLayoutFile('joomla.content.tags'); ?>

		<?php  echo $this->item->tagLayout->render($this->item->tags->itemTags); ?>
	<?php  endif; ?>



		<!--כותרת מאמר-->
		<?php if ($params->get('show_title')) : ?>
			<h1 itemprop="headline">
				<?php echo $this->escape($this->item->title); ?>
			</h1>
		<?php endif; ?>
		<!--כותרת מאמר//-->
		
			<!--////transfer-->
		




			<?php
		$attribs = new JRegistry ($this->item->attribs);
		$content_type = $attribs->get('ctm_content_type', 'article'); 
	?>
		
		
		
	<div class="col-xs-12 <?php if ($content_type=='video' && $params->get('access-view') ): ?>affix-video<?php endif; ?>">
		<?php if ($content_type=='video' && $params->get('access-view') ): ?>
		<div id="ja-main-player" class="embed-responsive embed-responsive-16by9">
			<span itemscope itemtype="http://schema.org/VideoObject" style="display:none;">
				<span itemprop="name"><?php echo $this->item->title; ?></span>
				<span itemprop="description"><?php echo $this->item->text; ?></span>
				<img itemprop="thumbnailUrl" src="<?php echo JURI::base() ?><?php echo $params->get('ctm_thumbnail'); ?>" alt="<?php echo $this->item->title; ?>"/>
				<meta itemprop="uploadDate" content="<?php echo JHtml::_('date', $this->item->publish_up, 'c'); ?>"/>
			</span>
			<div id="videoplayer">
			  <?php echo JLayoutHelper::render('joomla.content.video_play', array('item' => $this->item, 'context' => 'featured')); ?>
			</div>
		</div>
		<hr />
		<?php elseif ($content_type=='gallery' && $params->get('access-view')): ?>
		  <div class="ja-gallery-list-wrap">
		    <?php if (version_compare(JVERSION, '4.0', 'ge')): ?>
				<?php echo JLayoutHelper::render('joomla.content.gallery_play_j4', $this->item); ?>
				<?php else: ?>
					<?php echo JLayoutHelper::render('joomla.content.gallery_play', $this->item); ?>
				<?php endif; ?>
		  </div>
		<?php endif; ?>
	</div>
		
		<div class="clearfix"></div>
	
	<!--transfer/////-->
		
				
		
		
		<?php if ($this->item->state == 0) : ?>
			<span class="label label-warning"><?php echo JText::_('JUNPUBLISHED'); ?></span>
		<?php endif; ?>
		<?php if (strtotime($this->item->publish_up) > strtotime(JFactory::getDate())) : ?>
			<span class="label label-warning"><?php echo JText::_('JNOTPUBLISHEDYET'); ?></span>
		<?php endif; ?>
		<?php if ((strtotime($this->item->publish_down) < strtotime(JFactory::getDate())) && $this->item->publish_down != JFactory::getDbo()->getNullDate()) : ?>
			<span class="label label-warning"><?php echo JText::_('JEXPIRED'); ?></span>
		<?php endif; ?>
	</div>
	<?php endif; ?>



	

	<?php // Content is generated by content plugin event "onContentAfterTitle" ?>
	<?php echo $this->item->event->afterDisplayTitle; ?>



















	<?php if ($useDefList && ($info == 0 || $info == 2)) : ?>
		<?php // Todo: for Joomla4 joomla.content.info_block.block can be changed to joomla.content.info_block ?>
		<?php echo JLayoutHelper::render('joomla.content.info_block.block', array('item' => $this->item, 'params' => $params, 'position' => 'above')); ?>
	<?php endif; ?>
	








<!--תמונה מלאה-->
			<?php echo JLayoutHelper::render('joomla.content.full_image', $this->item); ?>
		<!--//תמונה מלאה-->



		<!--כפתורי שיתוף ושינוי גודל פונט-->
	<div class="row articleSharing">
		
		<div class="col-md-6 resizing">
		<button type="button" id="increase" class="resize-but" >א+</button>
		<button type="button" id="resettext" class="resize-but" ><i class="fa fa-undo"></i></button>
		<button type="button"  id="decrease" class="resize-but" >א-</button>
		
		</div>
	
	<div class="col-md-6 sharing">
		<a type="button" class="shareBut shaMail" id="shaMail" href="mailto:#"  target="_blank"><i class="fa fa-envelope"></i></a>
		<a   type="button" class="shareBut shaFace" id="shaFace"  target="_blank"><i class="fa fa-facebook"></i></a>
		<a type="button" class="shareBut shaWhat" id="shaWhat"  target="_blank"><i class="fa fa-whatsapp"></i></a>
		<a type="button" class="shareBut shaTeleg" id="shaTeleg"  target="_blank"><i class="fab fa-telegram-plane"></i></a>
		<a type="button" class="shareBut shaTweet" id="shaTweet"  target="_blank"><i class="fa fa-twitter"></i></a>
		

	<?php if (!$this->print) : ?>

		<?php echo JLayoutHelper::render('joomla.content.icons', array('params' => $params, 'item' => $this->item, 'print' => false)); ?>


	<?php endif; ?>





<?php /*

<button type="button" class="shareBut shaPrint" id="shaPrint" onclick="window.print()"   target="_blank"><i class="fa fa-print"></i></button>
	*/	?>
		</div>
		

	
	</div>
	
		<!--//כפתורי שיתוף ושינוי גודל פונט-->
	
	















	
	
		<!--מיקום חדש של תוכן וטקסט המאמר, הועבר בין התגיות ובלוק המידע-->
	<?php  if (isset ($this->item->toc)) :
		echo $this->item->toc;
	 endif; ?>
<div itemprop="articleBody" id="articleText"> 
		<?php  echo $this->item->text; ?>
	</div>
	
	<!--//מיקום חדש של תוכן וטקסט המאמר, הועבר בין התגיות ובלוק המידע-->
	






	<?php // Content is generated by content plugin event "onContentBeforeDisplay" ?>
	<?php echo $this->item->event->beforeDisplayContent; ?>

	<?php if (isset($urls) && ((!empty($urls->urls_position) && ($urls->urls_position == '0')) || ($params->get('urls_position') == '0' && empty($urls->urls_position)))
		|| (empty($urls->urls_position) && (!$params->get('urls_position')))) : ?>
	<?php echo $this->loadTemplate('links'); ?>
	<?php endif; ?>
	<?php if ($params->get('access-view')) : ?>
	<?php // echo JLayoutHelper::render('joomla.content.full_image', $this->item); ?>
	<?php
	if (!empty($this->item->pagination) && $this->item->pagination && !$this->item->paginationposition && !$this->item->paginationrelative) :
		echo $this->item->pagination;
	endif;
	?>
	<!--מיקום מקורי של תוכן וטקסט המאמר, הועבר בין התגיות ובלוק המידע-->
	<?php // if (isset ($this->item->toc)) :
	//	echo $this->item->toc;
	// endif; ?>
<!--<div itemprop="articleBody"> 
		<?php // echo $this->item->text; ?>
	</div>-->

	<?php if ($info == 1 || $info == 2) : ?>
		<?php if ($useDefList) : ?>
				<?php // Todo: for Joomla4 joomla.content.info_block.block can be changed to joomla.content.info_block ?>
			<?php echo JLayoutHelper::render('joomla.content.info_block.block', array('item' => $this->item, 'params' => $params, 'position' => 'below')); ?>
		<?php endif; ?>
		<?php if ($params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
			<?php $this->item->tagLayout = new JLayoutFile('joomla.content.tags'); ?>
			<?php echo $this->item->tagLayout->render($this->item->tags->itemTags); ?>
		<?php endif; ?>
	<?php endif; ?>

	<?php
	if (!empty($this->item->pagination) && $this->item->pagination && $this->item->paginationposition && !$this->item->paginationrelative) :
		echo $this->item->pagination;
	?>
	<?php endif; ?>
	<?php if (isset($urls) && ((!empty($urls->urls_position) && ($urls->urls_position == '1')) || ($params->get('urls_position') == '1'))) : ?>
	<?php echo $this->loadTemplate('links'); ?>
	<?php endif; ?>
	<?php // Optional teaser intro text for guests ?>
	<?php elseif ($params->get('show_noauth') == true && $user->get('guest')) : ?>
	<?php echo JLayoutHelper::render('joomla.content.intro_image', $this->item); ?>
	<?php echo JHtml::_('content.prepare', $this->item->introtext); ?>
	<?php // Optional link to let them register to see the whole article. ?>
	<?php if ($params->get('show_readmore') && $this->item->fulltext != null) : ?>
	<?php $menu = JFactory::getApplication()->getMenu(); ?>
	<?php $active = $menu->getActive(); ?>
	<?php $itemId = $active->id; ?>
	<?php $link = new JUri(JRoute::_('index.php?option=com_users&view=login&Itemid=' . $itemId, false)); ?>
	<?php $link->setVar('return', base64_encode(ContentHelperRoute::getArticleRoute($this->item->slug, $this->item->catid, $this->item->language))); ?>
	<p class="readmore">
		<a href="<?php echo $link; ?>" class="register">
		<?php $attribs = json_decode($this->item->attribs); ?>
		<?php
		if ($attribs->alternative_readmore == null) :
			echo JText::_('COM_CONTENT_REGISTER_TO_READ_MORE');
		elseif ($readmore = $attribs->alternative_readmore) :
			echo $readmore;
			if ($params->get('show_readmore_title', 0) != 0) :
				echo JHtml::_('string.truncate', $this->item->title, $params->get('readmore_limit'));
			endif;
		elseif ($params->get('show_readmore_title', 0) == 0) :
			echo JText::sprintf('COM_CONTENT_READ_MORE_TITLE');
		else :
			echo JText::_('COM_CONTENT_READ_MORE');
			echo JHtml::_('string.truncate', $this->item->title, $params->get('readmore_limit'));
		endif; ?>
		</a>
	</p>
	<?php endif; ?>
	<?php endif; ?>
	<?php
	if (!empty($this->item->pagination) && $this->item->pagination && $this->item->paginationposition && $this->item->paginationrelative) :
		echo $this->item->pagination;
	?>
	<?php endif; ?>
	<?php // Content is generated by content plugin event "onContentAfterDisplay" ?>
	<?php echo $this->item->event->afterDisplayContent; ?>
	<?php echo JHtml::_('content.prepare', '{loadposition bot-article} '); ?>
</div>

